Caricare in un dataframe Pandas la collection "sales" del database "sample_supplies" che si pu√≤ recuperare tramite la stringa di connessione

"mongodb://webUser:xxx123xxx@cluster0-shard-00-00.algwo.mongodb.net:27017,cluster0-shard-00-01.algwo.mongodb.net:27017,cluster0-shard-00-02.algwo.mongodb.net:27017/?ssl=true&replicaSet=atlas-am4cb3-shard-0&authSource=admin&retryWrites=true&w=majority"

**Una volta caricata la collection nel dataframe pandas, scrivere il codice necessario per inserire i record del dataframe in una collection presente nel proprio database. Chiamare la nuova collection "vendite".**

**A questo punto scrivere le istruzioni per:**

In [ ]:
import pymongo
import pandas as pd

In [ ]:
client = pymongo.MongoClient("mongodb://Emanuele-Visioli:EMAnuele25102004@cluster0-shard-00-00.x7fma.mongodb.net:27017,cluster0-shard-00-01.x7fma.mongodb.net:27017,cluster0-shard-00-02.x7fma.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-566dc8-shard-0&authSource=admin&retryWrites=true&w=majority")
db = client.sample_supplies

In [ ]:
'''result=db.sales.find_one()
result'''

'result=db.sales.find_one()\nresult'

In [ ]:
df=pd.DataFrame(list(db.sales.find()))
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,5bd761dcae323e45a93ccff2,2015-07-25 07:20:29.804,"[{'name': 'pens', 'tags': ['writing', 'office'...",Seattle,"{'gender': 'F', 'age': 34, 'email': 'keigutip@...",False,Phone
1,5bd761dcae323e45a93ccffb,2015-11-16 22:02:34.415,"[{'name': 'printer paper', 'tags': ['office', ...",New York,"{'gender': 'F', 'age': 39, 'email': 'beecho@wi...",False,In store
2,5bd761dcae323e45a93ccff1,2014-08-18 04:37:26.849,"[{'name': 'pens', 'tags': ['writing', 'office'...",Denver,"{'gender': 'M', 'age': 57, 'email': 'ohaguwu@n...",False,In store
3,5bd761dcae323e45a93ccfea,2017-06-22 09:54:14.185,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 51, 'email': 'worbiduh@...",False,In store
4,5bd761dcae323e45a93ccfec,2017-12-03 18:39:48.253,"[{'name': 'backpack', 'tags': ['school', 'trav...",London,"{'gender': 'M', 'age': 40, 'email': 'dotzu@ib....",False,In store
...,...,...,...,...,...,...,...
4649,5bd761deae323e45a93ce33a,2016-12-22 15:24:27.219,"[{'name': 'envelopes', 'tags': ['stationary', ...",Denver,"{'gender': 'F', 'age': 53, 'email': 'tutrigkim...",True,In store
4650,5bd761deae323e45a93ce33e,2015-11-25 21:06:13.187,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 24, 'email': 'pahzuh@ba...",False,Phone
4651,5bd761deae323e45a93ce361,2013-02-09 21:00:27.568,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'M', 'age': 48, 'email': 'kid@we.mt...",False,In store
4652,5bd761deae323e45a93ce368,2015-04-22 08:31:40.113,"[{'name': 'binder', 'tags': ['school', 'genera...",New York,"{'gender': 'F', 'age': 65, 'email': 'cas@ejubu...",False,Online
4653,5bd761deae323e45a93ce369,2013-03-20 18:17:19.463,"[{'name': 'backpack', 'tags': ['school', 'trav...",Denver,"{'gender': 'F', 'age': 45, 'email': 'fili@vu.s...",False,Online

----------------------------------

In [ ]:
client = pymongo.MongoClient("mongodb://Loi:IIeee1mm@cluster0-shard-00-00.ujobt.mongodb.net:27017,cluster0-shard-00-01.ujobt.mongodb.net:27017,cluster0-shard-00-02.ujobt.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-qtdhit-shard-0&authSource=admin&retryWrites=true&w=majority")
db2 = client.Loi

In [ ]:
db2.vendite_.insert_many(df.to_dict('records'))

In [ ]:
db2.vendite7.insert_many(df.to_dict('records'))

In [ ]:
df = pd.DataFrame(list(db2.vendite_.find()))

In [ ]:
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,5bd761dcae323e45a93cd070,2013-10-28 04:30:35.709,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'F', 'age': 33, 'email': 'ihuwih@ga...",False,In store
1,5bd761dcae323e45a93cd024,2013-09-20 14:23:01.776,"[{'name': 'notepad', 'tags': ['office', 'writi...",London,"{'gender': 'F', 'age': 33, 'email': 'sumovbul@...",False,Phone
2,5bd761dcae323e45a93ccff1,2014-08-18 04:37:26.849,"[{'name': 'laptop', 'tags': ['electronics', 's...",Denver,"{'gender': 'M', 'age': 57, 'email': 'ohaguwu@n...",False,In store
3,5bd761dcae323e45a93cd002,2015-04-18 03:33:09.638,"[{'name': 'laptop', 'tags': ['electronics', 's...",Austin,"{'gender': 'F', 'age': 37, 'email': 'oh@ocdumv...",False,Online
4,5bd761dcae323e45a93ccffd,2015-07-27 20:05:46.464,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'F', 'age': 31, 'email': 'fimpig@an...",False,In store
...,...,...,...,...,...,...,...
4649,5bd761deae323e45a93ce350,2014-02-14 06:48:14.624,"[{'name': 'laptop', 'tags': ['electronics', 's...",Denver,"{'gender': 'F', 'age': 63, 'email': 'liccilwef...",False,Online
4650,5bd761deae323e45a93ce2ff,2013-05-21 03:44:24.287,[],New York,"{'gender': 'M', 'age': 25, 'email': 'zaod@kaeb...",False,In store
4651,5bd761deae323e45a93ce2c1,2017-11-15 17:12:03.124,"[{'name': 'notepad', 'tags': ['office', 'writi...",Austin,"{'gender': 'F', 'age': 72, 'email': 'bub@enmer...",False,In store
4652,5bd761deae323e45a93ce2c8,2016-12-05 19:53:34.335,"[{'name': 'backpack', 'tags': ['school', 'trav...",Seattle,"{'gender': 'F', 'age': 42, 'email': 'ocoor@uge...",False,In store
4653,5bd761deae323e45a93ce318,2014-12-27 16:58:01.050,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 64, 'email': 'magka@hel...",False,Phone

-------------------------------------------

**1. cancellare tutti i document relativi al negozio di San Diego**

In [ ]:
result = db2.vendite_.delete_many({"storeLocation":'San Diego'})
result.deleted_count

0

In [ ]:
df1 = pd.DataFrame(list(db2.vendite_.find()))
df1

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,5bd761dcae323e45a93ccff2,2015-07-25 07:20:29.804,"[{'name': 'pens', 'tags': ['writing', 'office'...",Seattle,"{'gender': 'F', 'age': 34, 'email': 'keigutip@...",False,Phone
1,5bd761dcae323e45a93ccffb,2015-11-16 22:02:34.415,"[{'name': 'printer paper', 'tags': ['office', ...",New York,"{'gender': 'F', 'age': 39, 'email': 'beecho@wi...",False,In store
2,5bd761dcae323e45a93ccff1,2014-08-18 04:37:26.849,"[{'name': 'pens', 'tags': ['writing', 'office'...",Denver,"{'gender': 'M', 'age': 57, 'email': 'ohaguwu@n...",False,In store
3,5bd761dcae323e45a93ccfea,2017-06-22 09:54:14.185,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 51, 'email': 'worbiduh@...",False,In store
4,5bd761dcae323e45a93ccfec,2017-12-03 18:39:48.253,"[{'name': 'backpack', 'tags': ['school', 'trav...",London,"{'gender': 'M', 'age': 40, 'email': 'dotzu@ib....",False,In store
...,...,...,...,...,...,...,...
4649,5bd761deae323e45a93ce33a,2016-12-22 15:24:27.219,"[{'name': 'envelopes', 'tags': ['stationary', ...",Denver,"{'gender': 'F', 'age': 53, 'email': 'tutrigkim...",True,In store
4650,5bd761deae323e45a93ce33e,2015-11-25 21:06:13.187,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 24, 'email': 'pahzuh@ba...",False,Phone
4651,5bd761deae323e45a93ce361,2013-02-09 21:00:27.568,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'M', 'age': 48, 'email': 'kid@we.mt...",False,In store
4652,5bd761deae323e45a93ce368,2015-04-22 08:31:40.113,"[{'name': 'binder', 'tags': ['school', 'genera...",New York,"{'gender': 'F', 'age': 65, 'email': 'cas@ejubu...",False,Online
4653,5bd761deae323e45a93ce369,2013-03-20 18:17:19.463,"[{'name': 'backpack', 'tags': ['school', 'trav...",Denver,"{'gender': 'F', 'age': 45, 'email': 'fili@vu.s...",False,Online

**2. invecchiare i clienti di 8 anni**

In [ ]:
result = db2.vendite_.update_many({},{ "$inc": { "customer.age": 8}})
result.modified_count

4654

In [ ]:
df1 = pd.DataFrame(list(db2.vendite_.find()))
df1

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,5bd761dcae323e45a93cd070,2013-10-28 04:30:35.709,"[{'name': 'pens', 'tags': ['writing', 'office'...",Denver,"{'gender': 'F', 'age': 33, 'email': 'ihuwih@ga...",False,In store
1,5bd761dcae323e45a93cd024,2013-09-20 14:23:01.776,"[{'name': 'notepad', 'tags': ['office', 'writi...",London,"{'gender': 'F', 'age': 33, 'email': 'sumovbul@...",False,Phone
2,5bd761dcae323e45a93ccff1,2014-08-18 04:37:26.849,"[{'name': 'pens', 'tags': ['writing', 'office'...",Denver,"{'gender': 'M', 'age': 57, 'email': 'ohaguwu@n...",False,In store
3,5bd761dcae323e45a93cd002,2015-04-18 03:33:09.638,"[{'name': 'laptop', 'tags': ['electronics', 's...",Austin,"{'gender': 'F', 'age': 37, 'email': 'oh@ocdumv...",False,Online
4,5bd761dcae323e45a93ccffd,2015-07-27 20:05:46.464,"[{'name': 'printer paper', 'tags': ['office', ...",Denver,"{'gender': 'F', 'age': 31, 'email': 'fimpig@an...",False,In store
...,...,...,...,...,...,...,...
4649,5bd761deae323e45a93ce350,2014-02-14 06:48:14.624,"[{'name': 'pens', 'tags': ['writing', 'office'...",Denver,"{'gender': 'F', 'age': 63, 'email': 'liccilwef...",False,Online
4650,5bd761deae323e45a93ce2ff,2013-05-21 03:44:24.287,"[{'name': 'printer paper', 'tags': ['office', ...",New York,"{'gender': 'M', 'age': 25, 'email': 'zaod@kaeb...",False,In store
4651,5bd761deae323e45a93ce2c1,2017-11-15 17:12:03.124,"[{'name': 'printer paper', 'tags': ['office', ...",Austin,"{'gender': 'F', 'age': 72, 'email': 'bub@enmer...",False,In store
4652,5bd761deae323e45a93ce2c8,2016-12-05 19:53:34.335,"[{'name': 'backpack', 'tags': ['school', 'trav...",Seattle,"{'gender': 'F', 'age': 42, 'email': 'ocoor@uge...",False,In store
4653,5bd761deae323e45a93ce318,2014-12-27 16:58:01.050,"[{'name': 'envelopes', 'tags': ['stationary', ...",Denver,"{'gender': 'M', 'age': 64, 'email': 'magka@hel...",False,Phone

**3. cancellare tutti i tag 'stationary'**

In [ ]:
result = db2.vendite_.find({"items.tags": "stationary"})
df = pd.DataFrame(list(result))
df

Empty DataFrame
Columns: []
Index: []

In [ ]:
result = db2.vendite_.update_many({},{"$pull" : {"items" :{ "tags": "stationary"}}})
result.modified_count

4090

**4. eliminare tutti i document di clienti che hanno pi√π di 80 anni e meno di 40**

In [ ]:
result = db2.vendite_.find({'$or': [{"customer.age" : {'$gt' : 80 }} , {"customer.age" : {'$lt' : 40 }}]})
df = pd.DataFrame(list(result))
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,5bd761dcae323e45a93ccffc,2015-11-12 12:06:07.052,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'M', 'age': 38, 'email': 'ziguh@lu....",False,In store
1,5bd761dcae323e45a93cd0ff,2013-08-25 22:04:11.735,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 34, 'email': 'zowuhkuz@...",False,In store
2,5bd761dcae323e45a93ccffd,2015-07-27 20:05:46.464,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'F', 'age': 39, 'email': 'fimpig@an...",False,In store
3,5bd761dcae323e45a93cd01f,2013-03-16 11:31:20.572,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'F', 'age': 32, 'email': 'fufjoka@z...",False,Online
4,5bd761dcae323e45a93cd071,2015-06-10 10:15:04.205,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'F', 'age': 39, 'email': 'mi@dus.bb...",False,In store
...,...,...,...,...,...,...,...
1005,5bd761deae323e45a93ce303,2014-11-03 16:17:08.982,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'F', 'age': 27, 'email': 'nelhu@ahi...",True,Phone
1006,5bd761deae323e45a93ce30b,2016-11-14 06:59:19.730,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'M', 'age': 29, 'email': 'fawdu@de....",False,In store
1007,5bd761deae323e45a93ce27f,2017-02-13 21:26:28.310,"[{'name': 'notepad', 'tags': ['office', 'writi...",Austin,"{'gender': 'F', 'age': 35, 'email': 'jipoil@id...",False,In store
1008,5bd761deae323e45a93ce2bc,2015-11-06 00:15:27.205,"[{'name': 'laptop', 'tags': ['electronics', 's...",Denver,"{'gender': 'F', 'age': 35, 'email': 'poc@dal.g...",False,In store
1009,5bd761deae323e45a93ce33e,2015-11-25 21:06:13.187,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 32, 'email': 'pahzuh@ba...",False,Phone

In [ ]:
result = db2.vendite_.delete_many({'$or': [{"customer.age" : {'$gt' : 80 }} , {"customer.age" : {'$lt' : 40 }}]})
result.deleted_count

1010

**5. calcolare il prezzo medio degli items**

In [ ]:
result = db2.vendite_.aggregate([{"$unwind": "$items"},
                                {"$group": {"_id": "prezzo medio", "prezzoMedio": {"$avg":"$items.price"}}}])

df = pd.DataFrame(list(result))
df

            _id                          prezzoMedio
0  prezzo medio  172.5072270909555007232196035054880

**6. modificare le mail che hanno il dominio .mz in .com**

In [ ]:
result = db2.vendite_.find({"customer.email" : {'$regex' : ".mz$" }})
df = pd.DataFrame(list(result))
df

In [ ]:
result = db2.vendite_.update_many({ "customer.email": { "$regex": ".mz$" } },
                                  [{"$set": { "customer.email": {"$replaceOne": { "input": "$email", "find": ".mz", "replacement": ".com" }}}}])
result.modified_count

21

**7. modificare il tag 'school' in 'education'**

In [ ]:
result = db2.vendite_.find({ "items": {"tags":"school" } })
df1 = pd.DataFrame(list(result))
df1

Empty DataFrame
Columns: []
Index: []

In [ ]:
result = db2.venditeCopy2.find({"items.tags": "education"})
df = pd.DataFrame(list(result))
df

Empty DataFrame
Columns: []
Index: []

In [ ]:
result =db2.s1.update_many(
   {
    
     "items": { "$elemMatch": { "tags": "school" } }
   },
   { "$set": { "items.$[item].tags" : "education" } }
)
result.modified_count

0

In [ ]:
result = db2.s2.update_many({ "items.tags": "school"},
                                    { "$set":{"items.$.tags": "education"}})
result.modified_count

4386

In [ ]:
result = db2.j.update_many({ "items.tags": { "$regex": "school" } },
                                  [{"$set": { "items.tags": {"$replaceOne": { "input": "$tags", "find": "school", "replacement": "education" }}}}])
result.modified_count

4386

In [ ]:
db2.vendite_.aggregate([{"$out": "j"}])

In [ ]:
df = pd.DataFrame(list(db2.j.find()))
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,5bd761dcae323e45a93cd070,2013-10-28 04:30:35.709,"[{'name': 'binder', 'tags': None, 'price': 24....",Denver,"{'gender': 'F', 'age': 33, 'email': 'ihuwih@ga...",False,In store
1,5bd761dcae323e45a93cd024,2013-09-20 14:23:01.776,"[{'name': 'notepad', 'tags': None, 'price': 27...",London,"{'gender': 'F', 'age': 33, 'email': 'sumovbul@...",False,Phone
2,5bd761dcae323e45a93ccff1,2014-08-18 04:37:26.849,"[{'name': 'laptop', 'tags': None, 'price': 121...",Denver,"{'gender': 'M', 'age': 57, 'email': 'ohaguwu@n...",False,In store
3,5bd761dcae323e45a93cd002,2015-04-18 03:33:09.638,"[{'name': 'laptop', 'tags': None, 'price': 139...",Austin,"{'gender': 'F', 'age': 37, 'email': 'oh@ocdumv...",False,Online
4,5bd761dcae323e45a93ccffd,2015-07-27 20:05:46.464,"[{'name': 'binder', 'tags': None, 'price': 22....",Denver,"{'gender': 'F', 'age': 31, 'email': 'fimpig@an...",False,In store
...,...,...,...,...,...,...,...
4649,5bd761deae323e45a93ce350,2014-02-14 06:48:14.624,"[{'name': 'laptop', 'tags': None, 'price': 127...",Denver,"{'gender': 'F', 'age': 63, 'email': 'liccilwef...",False,Online
4650,5bd761deae323e45a93ce2ff,2013-05-21 03:44:24.287,[],New York,"{'gender': 'M', 'age': 25, 'email': 'zaod@kaeb...",False,In store
4651,5bd761deae323e45a93ce2c1,2017-11-15 17:12:03.124,"[{'name': 'notepad', 'tags': None, 'price': 14...",Austin,"{'gender': 'F', 'age': 72, 'email': 'bub@enmer...",False,In store
4652,5bd761deae323e45a93ce2c8,2016-12-05 19:53:34.335,"[{'name': 'backpack', 'tags': None, 'price': 5...",Seattle,"{'gender': 'F', 'age': 42, 'email': 'ocoor@uge...",False,In store
4653,5bd761deae323e45a93ce318,2014-12-27 16:58:01.050,"[{'name': 'notepad', 'tags': None, 'price': 31...",Denver,"{'gender': 'M', 'age': 64, 'email': 'magka@hel...",False,Phone

In [ ]:
result = db2.vendite_.update_many({ "items.tags": { "$regex": "school" } },
                                  [{"$set": { "items.tags": {"$replaceOne": { "input": "$tags", "find": "school", "replacement": "education" }}}}])
result.modified_count

In [ ]:
result = db2.mycopy4.aggregate([{"$unwind": "$items"},
                             
                                ])

df = pd.DataFrame(list(result))
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,5bd761dcae323e45a93ccffb,2015-11-16 22:02:34.415,"{'name': 'printer paper', 'tags': None, 'price...",New York,"{'gender': 'F', 'age': 39, 'email': 'beecho@wi...",False,In store
1,5bd761dcae323e45a93ccffb,2015-11-16 22:02:34.415,"{'name': 'binder', 'tags': None, 'price': 23.3...",New York,"{'gender': 'F', 'age': 39, 'email': 'beecho@wi...",False,In store
2,5bd761dcae323e45a93ccffb,2015-11-16 22:02:34.415,"{'name': 'envelopes', 'tags': None, 'price': 2...",New York,"{'gender': 'F', 'age': 39, 'email': 'beecho@wi...",False,In store
3,5bd761dcae323e45a93ccffb,2015-11-16 22:02:34.415,"{'name': 'pens', 'tags': None, 'price': 57.02,...",New York,"{'gender': 'F', 'age': 39, 'email': 'beecho@wi...",False,In store
4,5bd761dcae323e45a93ccffb,2015-11-16 22:02:34.415,"{'name': 'notepad', 'tags': None, 'price': 14....",New York,"{'gender': 'F', 'age': 39, 'email': 'beecho@wi...",False,In store
...,...,...,...,...,...,...,...
25542,5bd761deae323e45a93ce301,2015-08-26 05:22:47.913,"{'name': 'backpack', 'tags': None, 'price': 56...",London,"{'gender': 'M', 'age': 38, 'email': 'po@wovjot...",False,In store
25543,5bd761deae323e45a93ce301,2015-08-26 05:22:47.913,"{'name': 'notepad', 'tags': None, 'price': 10....",London,"{'gender': 'M', 'age': 38, 'email': 'po@wovjot...",False,In store
25544,5bd761deae323e45a93ce301,2015-08-26 05:22:47.913,"{'name': 'envelopes', 'tags': None, 'price': 2...",London,"{'gender': 'M', 'age': 38, 'email': 'po@wovjot...",False,In store
25545,5bd761deae323e45a93ce32e,2014-04-15 15:39:48.240,"{'name': 'binder', 'tags': None, 'price': 19.8...",Denver,"{'gender': 'M', 'age': 44, 'email': 'rociz@vus...",False,In store
25546,5bd761deae323e45a93ce32e,2014-04-15 15:39:48.240,"{'name': 'envelopes', 'tags': None, 'price': 6...",Denver,"{'gender': 'M', 'age': 44, 'email': 'rociz@vus...",False,In store

In [ ]:
result = db2.mycopy4.update_many({ "items.tags": { "$regex": "school" } },
                                 [{"$set": { "items.tags": {"$replaceOne": { "input": "$tags", "find": "school", "replacement": "education" }}}}])

result.modified_count

0

In [ ]:
result =db2.mycopy4.update_many(
    { "items": "school" }, 
    { "$set": { "tags.$": "education" } }
)
result.modified_count

0

In [ ]:
result =db2.mycopy4.update_many(
  { "items.tags": { "$regex": "school" } },
  [{
    "$set": {
      "items.tags": {
        "$map": {
          "input": "$tags",
          "in": {
            "$replaceOne": {
             "input": "$$this",
              "find": "school",
              "replacement": "education"
            }
          }
        }
      }
    }
  }]
)
result.modified_count

4525

In [ ]:
result =db2.mycopy5.aggregate([
  {
    "$addFields":
      {
        "resultObject": { "$replaceAll": { "input": "$tags", "find": "school", "replacement": "education" } }
      }
  }
])

df = pd.DataFrame(list(result))
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod,resultObject
0,5bd761dcae323e45a93ccff2,2015-07-25 07:20:29.804,"[{'name': 'pens', 'tags': ['writing', 'office'...",Seattle,"{'gender': 'F', 'age': 34, 'email': 'keigutip@...",False,Phone,None
1,5bd761dcae323e45a93ccffb,2015-11-16 22:02:34.415,"[{'name': 'printer paper', 'tags': ['office', ...",New York,"{'gender': 'F', 'age': 39, 'email': 'beecho@wi...",False,In store,None
2,5bd761dcae323e45a93ccff1,2014-08-18 04:37:26.849,"[{'name': 'pens', 'tags': ['writing', 'office'...",Denver,"{'gender': 'M', 'age': 57, 'email': 'ohaguwu@n...",False,In store,None
3,5bd761dcae323e45a93ccfea,2017-06-22 09:54:14.185,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 51, 'email': 'worbiduh@...",False,In store,None
4,5bd761dcae323e45a93ccfec,2017-12-03 18:39:48.253,"[{'name': 'backpack', 'tags': ['school', 'trav...",London,"{'gender': 'M', 'age': 40, 'email': 'dotzu@ib....",False,In store,None
...,...,...,...,...,...,...,...,...
4649,5bd761deae323e45a93ce33a,2016-12-22 15:24:27.219,"[{'name': 'envelopes', 'tags': ['stationary', ...",Denver,"{'gender': 'F', 'age': 53, 'email': 'tutrigkim...",True,In store,None
4650,5bd761deae323e45a93ce33e,2015-11-25 21:06:13.187,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 24, 'email': 'pahzuh@ba...",False,Phone,None
4651,5bd761deae323e45a93ce361,2013-02-09 21:00:27.568,"[{'name': 'binder', 'tags': ['school', 'genera...",Denver,"{'gender': 'M', 'age': 48, 'email': 'kid@we.mt...",False,In store,None
4652,5bd761deae323e45a93ce368,2015-04-22 08:31:40.113,"[{'name': 'binder', 'tags': ['school', 'genera...",New York,"{'gender': 'F', 'age': 65, 'email': 'cas@ejubu...",False,Online,None
4653,5bd761deae323e45a93ce369,2013-03-20 18:17:19.463,"[{'name': 'backpack', 'tags': ['school', 'trav...",Denver,"{'gender': 'F', 'age': 45, 'email': 'fili@vu.s...",False,Online,None

In [ ]:
df=pd.DataFrame(list(db2.mycopy4.find()))
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,5bd761dcae323e45a93ccff2,2015-07-25 07:20:29.804,"[{'name': 'pens', 'tags': None, 'price': 75.21...",Seattle,"{'gender': 'F', 'age': 34, 'email': 'keigutip@...",False,Phone
1,5bd761dcae323e45a93ccffb,2015-11-16 22:02:34.415,"[{'name': 'printer paper', 'tags': None, 'pric...",New York,"{'gender': 'F', 'age': 39, 'email': 'beecho@wi...",False,In store
2,5bd761dcae323e45a93ccff1,2014-08-18 04:37:26.849,"[{'name': 'pens', 'tags': None, 'price': 26.64...",Denver,"{'gender': 'M', 'age': 57, 'email': 'ohaguwu@n...",False,In store
3,5bd761dcae323e45a93ccfea,2017-06-22 09:54:14.185,"[{'name': 'notepad', 'tags': None, 'price': 30...",Denver,"{'gender': 'M', 'age': 51, 'email': 'worbiduh@...",False,In store
4,5bd761dcae323e45a93ccfec,2017-12-03 18:39:48.253,"[{'name': 'backpack', 'tags': None, 'price': 1...",London,"{'gender': 'M', 'age': 40, 'email': 'dotzu@ib....",False,In store
...,...,...,...,...,...,...,...
4649,5bd761deae323e45a93ce33a,2016-12-22 15:24:27.219,"[{'name': 'envelopes', 'tags': ['stationary', ...",Denver,"{'gender': 'F', 'age': 53, 'email': 'tutrigkim...",True,In store
4650,5bd761deae323e45a93ce33e,2015-11-25 21:06:13.187,"[{'name': 'binder', 'tags': None, 'price': 10....",Seattle,"{'gender': 'M', 'age': 24, 'email': 'pahzuh@ba...",False,Phone
4651,5bd761deae323e45a93ce361,2013-02-09 21:00:27.568,"[{'name': 'binder', 'tags': None, 'price': 26....",Denver,"{'gender': 'M', 'age': 48, 'email': 'kid@we.mt...",False,In store
4652,5bd761deae323e45a93ce368,2015-04-22 08:31:40.113,"[{'name': 'binder', 'tags': None, 'price': 14....",New York,"{'gender': 'F', 'age': 65, 'email': 'cas@ejubu...",False,Online
4653,5bd761deae323e45a93ce369,2013-03-20 18:17:19.463,"[{'name': 'backpack', 'tags': None, 'price': 1...",Denver,"{'gender': 'F', 'age': 45, 'email': 'fili@vu.s...",False,Online

In [ ]:
result =db2.Vendite.update_many(
  { URL: { $regex: /helloWorldt/ } },
  [{
    $set: { URL: {
      $replaceOne: { input: "$URL", find: "helloWorldt", replacement: "helloWorld" }
    }}
  }]
)
result.modified_count

In [ ]:
result = db2.vendite_.find({ "items.tags": { "$regex": "education" } })
df1 = pd.DataFrame(list(result))
df1

Empty DataFrame
Columns: []
Index: []

**8. aggiungere 7 anni alla data degli ordini**

In [ ]:
import datetime

In [ ]:
result=db2.vendite_.aggregate([
   {
      "$addFields": {
         "saleDate": {
            "$dateFromParts": {
               "year": { "$add": [{ "$year": "$saleDate" }, 7] },
               "month": { "$month": "$saleDate" },
               "day": { "$dayOfMonth": "$saleDate" },
               "hour": { "$hour": "$saleDate" },
               "minute": { "$minute": "$saleDate" },
               "second": { "$second": "$saleDate" },
               "millisecond": { "$millisecond": "$saleDate" }
            }
         }
      }
   }
])
df1 = pd.DataFrame(list(result))
df1

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,5bd761dcae323e45a93ccff2,2022-07-25 07:20:29.804,"[{'name': 'backpack', 'tags': None, 'price': 6...",Seattle,"{'gender': 'F', 'age': 42, 'email': 'keigutip@...",False,Phone
1,5bd761dcae323e45a93ccffb,2022-11-16 22:02:34.415,"[{'name': 'binder', 'tags': None, 'price': 23....",New York,"{'gender': 'F', 'age': 47, 'email': 'beecho@wi...",False,In store
2,5bd761dcae323e45a93ccff1,2021-08-18 04:37:26.849,"[{'name': 'laptop', 'tags': None, 'price': 121...",Denver,"{'gender': 'M', 'age': 65, 'email': 'ohaguwu@n...",False,In store
3,5bd761dcae323e45a93ccfea,2024-06-22 09:54:14.185,"[{'name': 'notepad', 'tags': None, 'price': 30...",Denver,"{'gender': 'M', 'age': 59, 'email': 'worbiduh@...",False,In store
4,5bd761dcae323e45a93ccfec,2024-12-03 18:39:48.253,"[{'name': 'backpack', 'tags': None, 'price': 1...",London,"{'gender': 'M', 'age': 48, 'email': 'dotzu@ib....",False,In store
...,...,...,...,...,...,...,...
3639,5bd761deae323e45a93ce337,2021-04-29 05:00:20.567,"[{'name': 'binder', 'tags': None, 'price': 10....",Seattle,"{'gender': 'F', 'age': 65, 'email': 'vo@guflan...",False,Online
3640,5bd761deae323e45a93ce33a,2023-12-22 15:24:27.219,[],Denver,"{'gender': 'F', 'age': 61, 'email': 'tutrigkim...",True,In store
3641,5bd761deae323e45a93ce361,2020-02-09 21:00:27.568,"[{'name': 'binder', 'tags': None, 'price': 26....",Denver,"{'gender': 'M', 'age': 56, 'email': 'kid@we.mt...",False,In store
3642,5bd761deae323e45a93ce368,2022-04-22 08:31:40.113,"[{'name': 'binder', 'tags': None, 'price': 14....",New York,"{'gender': 'F', 'age': 73, 'email': 'cas@ejubu...",False,Online
3643,5bd761deae323e45a93ce369,2020-03-20 18:17:19.463,"[{'name': 'backpack', 'tags': None, 'price': 1...",Denver,"{'gender': 'F', 'age': 53, 'email': 'fili@vu.s...",False,Online

**9. trovare il prodotto venduto pi√π costoso**

In [ ]:
result = db2.vendite_.aggregate([
     {
    '$unwind': '$items',
    
  },                             

    { "$group": {
        "_id": "maxPrice ",
        "maxPrice": {
            "$max": "$items.price"
        },
        "customerdata": {
            "$push": {
                
                "email": "$customer.email",       
            }
        }
       }
    },
{
    
    '$unwind': '$maxPrice',
}


    ])
dbRes = pd.DataFrame(list(result))
dbRes

         _id maxPrice                                       customerdata
0  maxPrice   1599.49  [{'email': 'keigutip@vaw.tc'}, {'email': 'keig...

**10. eliminare dagli ordini tutti i prodotti "envelopes"**

In [ ]:
result = db2.vendite7.find({"items.name": "envelopes"})
df = pd.DataFrame(list(result))
df

Empty DataFrame
Columns: []
Index: []

In [ ]:
df = pd.DataFrame(list(db2.vendite_.find()))
df

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,5bd761dcae323e45a93ccff2,2015-07-25 07:20:29.804,"[{'name': 'backpack', 'tags': None, 'price': 6...",Seattle,"{'gender': 'F', 'age': 42, 'email': 'keigutip@...",False,Phone
1,5bd761dcae323e45a93ccffb,2015-11-16 22:02:34.415,"[{'name': 'binder', 'tags': None, 'price': 23....",New York,"{'gender': 'F', 'age': 47, 'email': 'beecho@wi...",False,In store
2,5bd761dcae323e45a93ccff1,2014-08-18 04:37:26.849,"[{'name': 'laptop', 'tags': None, 'price': 121...",Denver,"{'gender': 'M', 'age': 65, 'email': 'ohaguwu@n...",False,In store
3,5bd761dcae323e45a93ccfea,2017-06-22 09:54:14.185,"[{'name': 'notepad', 'tags': None, 'price': 30...",Denver,"{'gender': 'M', 'age': 59, 'email': 'worbiduh@...",False,In store
4,5bd761dcae323e45a93ccfec,2017-12-03 18:39:48.253,"[{'name': 'backpack', 'tags': None, 'price': 1...",London,"{'gender': 'M', 'age': 48, 'email': 'dotzu@ib....",False,In store
...,...,...,...,...,...,...,...
3639,5bd761deae323e45a93ce337,2014-04-29 05:00:20.567,"[{'name': 'binder', 'tags': None, 'price': 10....",Seattle,"{'gender': 'F', 'age': 65, 'email': 'vo@guflan...",False,Online
3640,5bd761deae323e45a93ce33a,2016-12-22 15:24:27.219,[],Denver,"{'gender': 'F', 'age': 61, 'email': 'tutrigkim...",True,In store
3641,5bd761deae323e45a93ce361,2013-02-09 21:00:27.568,"[{'name': 'binder', 'tags': None, 'price': 26....",Denver,"{'gender': 'M', 'age': 56, 'email': 'kid@we.mt...",False,In store
3642,5bd761deae323e45a93ce368,2015-04-22 08:31:40.113,"[{'name': 'binder', 'tags': None, 'price': 14....",New York,"{'gender': 'F', 'age': 73, 'email': 'cas@ejubu...",False,Online
3643,5bd761deae323e45a93ce369,2013-03-20 18:17:19.463,"[{'name': 'backpack', 'tags': None, 'price': 1...",Denver,"{'gender': 'F', 'age': 53, 'email': 'fili@vu.s...",False,Online

In [ ]:
result = db2.vendite7.delete_many({"items.name":'envelopes'})
result.deleted_count

3086

In [ ]:
df1 = pd.DataFrame(list(db2.vendite_.find()))
df1

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,5bd761dcae323e45a93ccff1,2014-08-18 04:37:26.849,"[{'name': 'pens', 'tags': ['writing', 'office'...",Denver,"{'gender': 'M', 'age': 57, 'email': 'ohaguwu@n...",False,In store
1,5bd761dcae323e45a93ccfea,2017-06-22 09:54:14.185,"[{'name': 'notepad', 'tags': ['office', 'writi...",Denver,"{'gender': 'M', 'age': 51, 'email': 'worbiduh@...",False,In store
2,5bd761dcae323e45a93cd017,2015-01-11 10:46:32.673,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 49, 'email': 'ce@jinsuo...",True,Online
3,5bd761dcae323e45a93cd01d,2014-07-24 02:47:51.251,"[{'name': 'printer paper', 'tags': ['office', ...",Seattle,"{'gender': 'M', 'age': 53, 'email': 'posti@rep...",False,In store
4,5bd761dcae323e45a93cd0c4,2013-08-28 08:43:34.725,"[{'name': 'notepad', 'tags': ['office', 'writi...",Seattle,"{'gender': 'M', 'age': 43, 'email': 'jul@oruso...",False,In store
...,...,...,...,...,...,...,...
1563,5bd761deae323e45a93ce2c1,2017-11-15 17:12:03.124,"[{'name': 'printer paper', 'tags': ['office', ...",Austin,"{'gender': 'F', 'age': 72, 'email': 'bub@enmer...",False,In store
1564,5bd761deae323e45a93ce314,2015-05-05 19:25:09.576,"[{'name': 'binder', 'tags': ['school', 'genera...",New York,"{'gender': 'F', 'age': 49, 'email': 'bo@fenamd...",False,Online
1565,5bd761deae323e45a93ce33e,2015-11-25 21:06:13.187,"[{'name': 'binder', 'tags': ['school', 'genera...",Seattle,"{'gender': 'M', 'age': 24, 'email': 'pahzuh@ba...",False,Phone
1566,5bd761deae323e45a93ce368,2015-04-22 08:31:40.113,"[{'name': 'binder', 'tags': ['school', 'genera...",New York,"{'gender': 'F', 'age': 65, 'email': 'cas@ejubu...",False,Online
1567,5bd761deae323e45a93ce369,2013-03-20 18:17:19.463,"[{'name': 'backpack', 'tags': ['school', 'trav...",Denver,"{'gender': 'F', 'age': 45, 'email': 'fili@vu.s...",False,Online

**11. copiare la collection "vendite" nella collection "vendite_modificata"**

In [ ]:
db2.vendite_.aggregate([{"$out": "mycopy"}])

In [ ]:
db2.vendite_.aggregate([{"$out": "mycopy5"}])

In [ ]:
df1 = pd.DataFrame(list(db2.mycopy.find()))
df1

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,5bd761dcae323e45a93ccff2,2015-07-25 07:20:29.804,"[{'name': 'backpack', 'tags': None, 'price': 6...",Seattle,"{'gender': 'F', 'age': 42, 'email': 'keigutip@...",False,Phone
1,5bd761dcae323e45a93ccffb,2015-11-16 22:02:34.415,"[{'name': 'binder', 'tags': None, 'price': 23....",New York,"{'gender': 'F', 'age': 47, 'email': 'beecho@wi...",False,In store
2,5bd761dcae323e45a93ccff1,2014-08-18 04:37:26.849,"[{'name': 'laptop', 'tags': None, 'price': 121...",Denver,"{'gender': 'M', 'age': 65, 'email': 'ohaguwu@n...",False,In store
3,5bd761dcae323e45a93ccfea,2017-06-22 09:54:14.185,"[{'name': 'notepad', 'tags': None, 'price': 30...",Denver,"{'gender': 'M', 'age': 59, 'email': 'worbiduh@...",False,In store
4,5bd761dcae323e45a93ccfec,2017-12-03 18:39:48.253,"[{'name': 'backpack', 'tags': None, 'price': 1...",London,"{'gender': 'M', 'age': 48, 'email': 'dotzu@ib....",False,In store
...,...,...,...,...,...,...,...
3639,5bd761deae323e45a93ce337,2014-04-29 05:00:20.567,"[{'name': 'binder', 'tags': None, 'price': 10....",Seattle,"{'gender': 'F', 'age': 65, 'email': 'vo@guflan...",False,Online
3640,5bd761deae323e45a93ce33a,2016-12-22 15:24:27.219,[],Denver,"{'gender': 'F', 'age': 61, 'email': 'tutrigkim...",True,In store
3641,5bd761deae323e45a93ce361,2013-02-09 21:00:27.568,"[{'name': 'binder', 'tags': None, 'price': 26....",Denver,"{'gender': 'M', 'age': 56, 'email': 'kid@we.mt...",False,In store
3642,5bd761deae323e45a93ce368,2015-04-22 08:31:40.113,"[{'name': 'binder', 'tags': None, 'price': 14....",New York,"{'gender': 'F', 'age': 73, 'email': 'cas@ejubu...",False,Online
3643,5bd761deae323e45a93ce369,2013-03-20 18:17:19.463,"[{'name': 'backpack', 'tags': None, 'price': 1...",Denver,"{'gender': 'F', 'age': 53, 'email': 'fili@vu.s...",False,Online

**12. eliminare la collection "vendite"**

In [ ]:
db2.Vendite.drop()

In [ ]:
df1 = pd.DataFrame(list(db2.Vendite.find()))
df1

,_id,saleDate,items,storeLocation,customer,couponUsed,purchaseMethod
0,5bd761dcae323e45a93ccff2,2015-07-25 07:20:29.804,"[{'name': 'backpack', 'tags': None, 'price': 6...",Seattle,"{'gender': 'F', 'age': 42, 'email': 'keigutip@...",False,Phone
1,5bd761dcae323e45a93ccffb,2015-11-16 22:02:34.415,"[{'name': 'binder', 'tags': None, 'price': 23....",New York,"{'gender': 'F', 'age': 47, 'email': 'beecho@wi...",False,In store
2,5bd761dcae323e45a93ccff1,2014-08-18 04:37:26.849,"[{'name': 'laptop', 'tags': None, 'price': 121...",Denver,"{'gender': 'M', 'age': 65, 'email': 'ohaguwu@n...",False,In store
3,5bd761dcae323e45a93ccfea,2017-06-22 09:54:14.185,"[{'name': 'notepad', 'tags': None, 'price': 30...",Denver,"{'gender': 'M', 'age': 59, 'email': 'worbiduh@...",False,In store
4,5bd761dcae323e45a93ccfec,2017-12-03 18:39:48.253,"[{'name': 'backpack', 'tags': None, 'price': 1...",London,"{'gender': 'M', 'age': 48, 'email': 'dotzu@ib....",False,In store
...,...,...,...,...,...,...,...
3639,5bd761deae323e45a93ce337,2014-04-29 05:00:20.567,"[{'name': 'binder', 'tags': None, 'price': 10....",Seattle,"{'gender': 'F', 'age': 65, 'email': 'vo@guflan...",False,Online
3640,5bd761deae323e45a93ce33a,2016-12-22 15:24:27.219,[],Denver,"{'gender': 'F', 'age': 61, 'email': 'tutrigkim...",True,In store
3641,5bd761deae323e45a93ce361,2013-02-09 21:00:27.568,"[{'name': 'binder', 'tags': None, 'price': 26....",Denver,"{'gender': 'M', 'age': 56, 'email': 'kid@we.mt...",False,In store
3642,5bd761deae323e45a93ce368,2015-04-22 08:31:40.113,"[{'name': 'binder', 'tags': None, 'price': 14....",New York,"{'gender': 'F', 'age': 73, 'email': 'cas@ejubu...",False,Online
3643,5bd761deae323e45a93ce369,2013-03-20 18:17:19.463,"[{'name': 'backpack', 'tags': None, 'price': 1...",Denver,"{'gender': 'F', 'age': 53, 'email': 'fili@vu.s...",False,Online

In [ ]:
result = db2.Vendite.aggregate([
    { "$group": {
        "_id": "l'√®t√† massima √® ",
        "maxAge": {
            "$max": "$customer.age"
        },
        "customerdata": {
            "$push": {
                "age": "$customer.age",
                "email": "$customer.email",       
            }
        }
       }
    },
{
    '$unwind': '$customerdata'
},{
    "$match" : {"$expr": {"$eq":["$customerdata.age","$maxAge"]}}
}

    ])
dbRes = pd.DataFrame(list(result))
dbRes

                 _id  maxAge                                  customerdata
0   l'√®t√† massima √®       80    {'age': 80, 'email': 'mepzege@egwuuvo.py'}
1   l'√®t√† massima √®       80     {'age': 80, 'email': 'lagumsu@omanef.hk'}
2   l'√®t√† massima √®       80          {'age': 80, 'email': 'cutki@gap.st'}
3   l'√®t√† massima √®       80   {'age': 80, 'email': 'uhotag@tuffigzo.net'}
4   l'√®t√† massima √®       80      {'age': 80, 'email': 'joiji@ivwanih.sh'}
5   l'√®t√† massima √®       80    {'age': 80, 'email': 'vekjic@kanasdut.tw'}
6   l'√®t√† massima √®       80          {'age': 80, 'email': 'uw@wirwoz.cz'}
7   l'√®t√† massima √®       80  {'age': 80, 'email': 'geovfog@getdamlaw.lt'}
8   l'√®t√† massima √®       80    {'age': 80, 'email': 'kadnud@difdukca.dk'}
9   l'√®t√† massima √®       80          {'age': 80, 'email': 'it@noirle.io'}
10  l'√®t√† massima √®       80           {'age': 80, 'email': 'rozec@il.mw'}
11  l'√®t√† massima √®       80     {'age': 80, 'email': 'livkib@zoozaig.is'}
12  l'√®t√† massima √®       80              {'age': 80, 'email': 'wo@no.bb'}
13  l'√®t√† massima √®       80        {'age': 80, 'email': 'gu@gunagheh.cf'}
14  l'√®t√† massima √®       80          {'age': 80, 'email': 'tih@wonhe.ec'}
15  l'√®t√† massima √®       80      {'age': 80, 'email': 'uhzemu@reismu.jo'}
16  l'√®t√† massima √®       80    {'age': 80, 'email': 'finmotci@mehpip.ph'}
17  l'√®t√† massima √®       80        {'age': 80, 'email': 'lot@zibumfi.sm'}
18  l'√®t√† massima √®       80             {'age': 80, 'email': 'si@her.ne'}
19  l'√®t√† massima √®       80    {'age': 80, 'email': 'sarugu@puuvehuf.ru'}
20  l'√®t√† massima √®       80           {'age': 80, 'email': 'jem@ohik.zm'}
21  l'√®t√† massima √®       80       {'age': 80, 'email': 'viv@cujbimeh.is'}
22  l'√®t√† massima √®       80  {'age': 80, 'email': 'kemucven@dehonkim.kh'}
23  l'√®t√† massima √®       80     {'age': 80, 'email': 'powkiti@badfin.ru'}
24  l'√®t√† massima √®       80     {'age': 80, 'email': 'nape@zisiriven.ae'}
25  l'√®t√† massima √®       80            {'age': 80, 'email': 'heon@ve.gh'}
26  l'√®t√† massima √®       80   {'age': 80, 'email': 'iculizozi@vaceti.et'}
27  l'√®t√† massima √®       80        {'age': 80, 'email': 'dondo@gohvo.tp'}
28  l'√®t√† massima √®       80     {'age': 80, 'email': 'wibmij@zuspuum.jo'}
29  l'√®t√† massima √®       80      {'age': 80, 'email': 'dizdipbib@rem.pe'}
30  l'√®t√† massima √®       80       {'age': 80, 'email': 'mij@cavmegub.ro'}
31  l'√®t√† massima √®       80         {'age': 80, 'email': 'vorok@tule.vi'}
32  l'√®t√† massima √®       80           {'age': 80, 'email': 'kuho@hup.lu'}
33  l'√®t√† massima √®       80            {'age': 80, 'email': 'juk@mar.ni'}
34  l'√®t√† massima √®       80       {'age': 80, 'email': 'riupo@dozrih.tn'}
35  l'√®t√† massima √®       80          {'age': 80, 'email': 'jihgi@wug.ss'}
36  l'√®t√† massima √®       80            {'age': 80, 'email': 'himu@mo.hm'}
37  l'√®t√† massima √®       80            {'age': 80, 'email': 'zi@noza.tk'}
38  l'√®t√† massima √®       80           {'age': 80, 'email': 'so@pokuj.cz'}
39  l'√®t√† massima √®       80     {'age': 80, 'email': 'cawute@wugafug.az'}
40  l'√®t√† massima √®       80        {'age': 80, 'email': 'iv@tafacizi.tg'}
41  l'√®t√† massima √®       80          {'age': 80, 'email': 'bub@enmer.ne'}